{
	"Create a ViewModel": {
		"scope": "dart",
		"prefix": "2bViewModel",
		"body": [
            "import 'package:flutter/material.dart';",
            "import 'package:mobx/mobx.dart';",
            "import 'package:mvvm_example_flutter/core/base/base_view_model.dart';",
            "",
            "part '$1.g.dart';",
            "",
            "class $2 = _$2Base with _$$2;",
            "",
            "abstract class _$2Base with Store, BaseViewModel {",
            "  @override",
            "  void setContext(BuildContext context) => this.context = context;",
            "",
            "  @override",
            "  void init() {}",
            "}"
		],
		"description": "Create a ViewModel"
	}
}

